# Projetos

./: ProjetoSistemaDeVendas.sln
Dominio/: Dominio.csproj
Dominio/Entidades/: Categoria.cs  Cliente.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProdutos.cs
Dominio/Interfaces/: IServicoCRUD.cs  IServicoCategoria.cs  IServicoCliente.cs  IServicoProduto.cs  IServicoVenda.cs
Dominio/Repositorio/: IRepositorioCategoria.cs  IRepositorioCliente.cs  IRepositorioProduto.cs  (+1 more)
Repositorio/: ApplicationDbContext.cs  Repositorio.cs  Repositorio.csproj
SistemaDeVendas/: Aplicacao.csproj  Program.cs  SistemaDeVendas.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SistemaDeVendas/Controllers/: CategoriaController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RelatorioController.cs  Venda2Controller.cs  VendaController.cs
SistemaDeVendas/DAL/: ApplicationDbContext.cs
SistemaDeVendas/Entidades/: Categoria.cs  Cliente.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProdutos.cs
SistemaDeVendas/Models/: CategoriaViewModel.cs  ClienteViewModel.cs  GraficoViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  VendaViewModel.cs
SistemaDeVendas/Properties/: launchSettings.json
SistemaDeVendas/Servico/: ServicoAplicacaoCategoria.cs  ServicoAplicacaoCliente.cs  ServicoAplicacaoProduto.cs  ServicoAplicacaoVenda.cs
SistemaDeVendas/Servico/Interfaces/: IServicoAplicacaoCategoria.cs  IServicoAplicacaoCliente.cs  IServicoAplicacaoProduto.cs  IServicoAplicacaoVenda.cs
SistemaDeVendas/Views/Categoria/: Cadastro.cshtml  Index.cshtml
SistemaDeVendas/Views/Cliente/: Cadastro.cshtml  Index.cshtml
SistemaDeVendas/Views/Home/: Index.cshtml
SistemaDeVendas/Views/Login/: Index.cshtml
SistemaDeVendas/Views/Produto/: Cadastro.cshtml  Index.cshtml
SistemaDeVendas/Views/Relatorio/: Grafico.cshtml
SistemaDeVendas/Views/Shared/: _Layout.cshtml
SistemaDeVendas/Views/Venda/: Cadastro.cshtml  Index.cshtml
SistemaDeVendas/wwwroot/css/: login.css
(+8 files in other folders)
